WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:commons="clr-namespace:WpfApp3.Commons"
        xmlns:converters="clr-namespace:WpfApp3.Converters"
        xmlns:uiExtensions="clr-namespace:WpfApp3.UIExtensions"
        xmlns:uiCommons="clr-namespace:WpfApp3.UICommons"
        mc:Ignorable="d" CacheMode="{x:Null}"
        DataContext="{uiExtensions:GetInstance commons:IMainWindowViewModel}"
        d:DataContext="{d:DesignInstance commons:IMainWindowViewModel}"
        Title="MainWindow" Width="450" SizeToContent="Height">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <uiCommons:BindingProxy x:Key="MainProxy" Data="{Binding}" />
        <ItemsPanelTemplate x:Key="TabItemPanel">
            <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="TabItemTemplate">
            <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Padding="5,3"
                Margin="3,0"
                Command="{Binding Data.PageChangeCommand, Source={StaticResource MainProxy}}"
                CommandParameter="{Binding}"
                Content="{Binding Converter={x:Static converters:EnumToDescriptionConverter.Instance}}" />
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid Margin="0,5">
        <StackPanel>
            <Grid>
                <ItemsControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsPanel="{StaticResource TabItemPanel}"
                    ItemTemplate="{StaticResource TabItemTemplate}"
                    ItemsSource="{uiExtensions:GetArrayFromEnum commons:MainPage}" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding ShowMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="遮罩"
                    Padding="6,1"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>
            <Grid Width="420" Height="735" Margin="5">
                <ContentControl
                    x:Name="ContentPanel"
                    Content="{Binding CurrentPage, Converter={x:Static converters:PageEnumToControlConverter.Instance}}" />
                <Border
                    Visibility="{Binding ShowMask, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Canvas>
                        <FrameworkElement.Effect>
                            <BlurEffect Radius="10" RenderingBias="Quality" />
                        </FrameworkElement.Effect>
                        <Panel.Background>
                            <VisualBrush
                                Stretch="None" AlignmentX="Center" AlignmentY="Top"
                                Visual="{Binding ElementName=ContentPanel}" />
                        </Panel.Background>
                    </Canvas>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>