WpfApp3/Controls/Win10CalcControl.xaml

<UserControl x:Class="WpfApp3.Controls.Win10CalcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiExtensions="clr-namespace:WpfApp3.UIExtensions"
             mc:Ignorable="d"
             BorderBrush="DimGray"
             BorderThickness="1"
             Background="#F5F5F5"
             d:DesignHeight="735" d:DesignWidth="420">
    <FrameworkElement.Resources>
        <RevealBrush x:Key="RevealBrush" Color="#BBBBBB" ToColor="#FDFDFD" />
        <RevealBrush x:Key="RevealBrush2" Color="#BBBBBB" ToColor="#00FDFDFD" />
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#FDFDFD" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="10,0"
                Text="计算器"
                VerticalAlignment="Center" />
            <Button
                Width="30"
                Content="一"
                BorderBrush="Transparent"
                BorderThickness="2"
                Background="{RevealBrush Gainsboro, Radius=50}"
                Grid.Column="1" />
            <Button
                Width="30"
                Content="口"
                BorderBrush="Transparent"
                BorderThickness="2"
                Background="{RevealBrush Gainsboro, Radius=50}"
                Grid.Column="2" />
            <Button
                Width="30"
                Content="❎"
                BorderBrush="Transparent"
                BorderThickness="2"
                Background="{RevealBrush Gainsboro, Radius=50}"
                Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                VerticalAlignment="Center"
                BorderThickness="0"
                Background="{RevealBrush Gainsboro, Radius=100}"
                Content="三"
                FontSize="14"
                Height="40"
                Width="40" />
            <TextBlock
                Text="标准"
                Padding="10,0"
                FontSize="18"
                VerticalAlignment="Center"
                Grid.Column="1" />
            <WrapPanel
                Margin="5,0"
                VerticalAlignment="Center"
                Grid.Column="2">
                <Button
                    VerticalAlignment="Center"
                    Content="🆒"
                    BorderThickness="2"
                    BorderBrush="{RevealBrush DarkGray, Radius=100}"
                    Height="40"
                    Width="40" />
            </WrapPanel>
            <Button
                Grid.Column="3"
                VerticalAlignment="Center"
                BorderThickness="2"
                BorderBrush="{RevealBrush DarkGray, Radius=100}"
                Content="①"
                FontSize="16"
                Height="40"
                Width="40" />
        </Grid>
        <Grid Grid.Row="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontWeight="Bold"
                Text="0"
                FontSize="48"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="0" />
        </Grid>
        <Grid Grid.Row="3">
            <FrameworkElement.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{StaticResource RevealBrush2}" />
                </Style>
            </FrameworkElement.Resources>
            <UniformGrid Rows="1">
                <Button Content="MC" />
                <Button Content="MR" />
                <Button Content="M+" />
                <Button Content="M-" />
                <Button Content="MS" />
                <Button Content="M™" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="4">
            <FrameworkElement.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="BorderBrush" Value="{StaticResource RevealBrush}" />
                </Style>
            </FrameworkElement.Resources>
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" />
                <Button Content="CE" />
                <Button Content="C" />
                <Button Content="×" />
                <Button Content="1/x" />
                <Button Content="x²" />
                <Button Content="√2" />
                <Button Content="÷" />
                <Button Content="7" />
                <Button Content="8" />
                <Button Content="9" />
                <Button Content="×" />
                <Button Content="4" />
                <Button Content="5" />
                <Button Content="6" />
                <Button Content="-" />
                <Button Content="1" />
                <Button Content="2" />
                <Button Content="3" />
                <Button Content="+" />
                <Button Content="±" />
                <Button Content="0" />
                <Button Content="·" />
                <Button Content="=" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>