WpfApp3/Controls/Win10CalcControl.xaml

<UserControl x:Class="WpfApp3.Controls.Win10CalcControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uiExtensions="clr-namespace:WpfApp3.UIExtensions"
      mc:Ignorable="d"
      BorderBrush="DimGray"
      BorderThickness="1"
      d:DesignHeight="735" d:DesignWidth="420">
    <FrameworkElement.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="10,0"
                Text="计算器"
                VerticalAlignment="Center" />
            <Button
                Width="30"
                Content="一"
                BorderBrush="Transparent"
                BorderThickness="2"
                Background="{uiExtensions:RevealBorderBrush Gainsboro, Radius=50}"
                Grid.Column="1" />
            <Button
                Width="30"
                Content="口"
                BorderBrush="Transparent"
                BorderThickness="2"
                Background="{uiExtensions:RevealBorderBrush Gainsboro, Radius=50}"
                Grid.Column="2" />
            <Button
                Width="30"
                Content="❎"
                BorderBrush="Transparent"
                BorderThickness="2"
                Background="{uiExtensions:RevealBorderBrush Gainsboro, Radius=50}"
                Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                VerticalAlignment="Center"
                BorderThickness="0"
                Background="{uiExtensions:RevealBorderBrush Gainsboro, Radius=100}"
                Content="三"
                FontSize="14"
                Height="40"
                Width="40" />
            <TextBlock
                Text="标准"
                Padding="10,0"
                FontSize="18"
                VerticalAlignment="Center"
                Grid.Column="1" />
            <WrapPanel
                Margin="5,0"
                VerticalAlignment="Center"
                Grid.Column="2">
                <Button
                    VerticalAlignment="Center"
                    Content="🆒"
                    BorderThickness="2"
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray, Radius=100}"
                    Height="40"
                    Width="40" />
            </WrapPanel>
            <Button
                Grid.Column="3"
                VerticalAlignment="Center"
                BorderThickness="2"
                BorderBrush="{uiExtensions:RevealBorderBrush DarkGray, Radius=100}"
                Content="①"
                FontSize="16"
                Height="40"
                Width="40" />
        </Grid>
        <Grid Grid.Row="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontWeight="Bold"
                Text="0"
                FontSize="48"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="0" />
        </Grid>
        <Grid Grid.Row="3">
            <FrameworkElement.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="BorderThickness" Value="1.5" />
                </Style>
            </FrameworkElement.Resources>
            <UniformGrid Rows="1">
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="MC" />
                <Button
                    Content="MR"
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}" />
                <Button
                    Content="M+"
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}" />
                <Button
                    Content="M-"
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}" />
                <Button
                    Content="MS"
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}" />
                <Button
                    Content="M™"
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="4">
            <FrameworkElement.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="BorderThickness" Value="1.5" />
                    <Setter Property="FontSize" Value="22" />
                </Style>
            </FrameworkElement.Resources>
            <UniformGrid Rows="6" Columns="4">
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="%" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="CE" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="C" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="×" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="1/x" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="x²" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="√2" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="÷" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="7" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="8" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="9" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="×" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="4" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="5" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="6" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="-" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="1" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="2" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="3" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="+" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="±" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="0" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="·" />
                <Button
                    BorderBrush="{uiExtensions:RevealBorderBrush DarkGray}"
                    Content="=" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>