UserControls/InfiniteMoveControl.xaml

<UserControl x:Class="UserControls.InfiniteMoveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <TranslateTransform
            x:Key="MoveTransform"
            X="{Binding Point.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=local:InfiniteMoveControl}}"
            Y="{Binding Point.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=local:InfiniteMoveControl}}" />

    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border
                Background="Transparent"
                ClipToBounds="True"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
                <Grid Margin="{TemplateBinding Padding}">
                    <Border
                        Visibility="Hidden"
                        IsHitTestVisible="False">
                        <Border
                            Width="{TemplateBinding ActualWidth}"
                            Height="{TemplateBinding ActualHeight}"
                            x:Name="PART_HideBackground"
                            Background="{TemplateBinding Background}" />
                    </Border>
                    <Border x:Name="PART_Background" IsHitTestVisible="False">
                        <Border.Background>
                            <VisualBrush
                                Transform="{StaticResource MoveTransform}"
                                AlignmentX="Left"
                                AlignmentY="Top"
                                Stretch="None"
                                ViewportUnits="Absolute"
                                Visual="{Binding FallbackValue={x:Null}, Mode=OneWay, Source={x:Reference PART_HideBackground}}"
                                Viewport="{Binding RenderSize, FallbackValue={x:Static Rect.Empty}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=local:InfiniteMoveControl}, Converter={x:Static SizeToRectConverter.Instance}}"
                                TileMode="Tile" />
                        </Border.Background>
                    </Border>
                    <ContentPresenter
                        RenderTransformOrigin="0.5,0.5"
                        RenderTransform="{StaticResource MoveTransform}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        ContentSource="Content" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>